<!DOCTYPE html>

<html>

<head>

	<!-- HTML for simple WebRTC Outbound Call Demo -->
    <title>Dialogic PowerMedia XMS - Hangouts</title>

    <!-- Need jquery -->
    <script src="js/jquery-1.8.3.js" type="text/javascript" ></script>

    <!-- Dialogic API is in webrtc.js -->
    <script src="js/webrtc.js" type="text/javascript" charset="utf-8"></script>

    <!-- This demo's JS -->
    <script src="js/simpleDemo.js" type="text/javascript" charset="utf-8"></script>
	
	<!-- Canvas JS for cutting video quadrants -->
    <script src="js/canvas.js" type="text/javascript"></script>
 
    <style type="text/css">
		#c1 {
		    width: 640px;
			height: 480px;
			border:1px solid #000000;
			z-index: -1; 
		}
		#c2 {
		    position: absolute; 
			width: 70px;
			height: 52.5px;
			top: 625px;
			left: 15px; 
			border:1px solid #000000;
		}
		#c3 {
			position: absolute; 
			width: 70px;
			height: 52.5px;
			top: 625px;
			left: 92px; 
			border:1px solid #000000;
		}
		#c4 {
			position: absolute; 
			width: 70px;
			height: 52.5px;
			top: 625px;
			left: 172px; 
			border:1px solid #000000;
		}
		#c5 {
			position: absolute; 
			width: 70px;
			height: 52.5px;
			top: 625px;
			left: 252px; 
			border:1px solid #000000;
		}
		#c6 {
			position: absolute; 
			width: 70px;
			height: 52.5px;
			top: 625px;
			left: 332px; 
			border:1px solid #000000;
		}
		#c7 {
			position: absolute; 
			width: 70px;
			height: 52.5px;
			top: 625px;
			left: 412px; 
			border:1px solid #000000;
		}
		#c8 {
			position: absolute; 
			width: 70px;
			height: 52.5px;
			top: 625px;
			left: 492px; 
			border:1px solid #000000;
		}
		#c9 {
			position: absolute; 
			width: 70px;
			height: 52.5px;
			top: 625px;
			left: 572px; 
			border:1px solid #000000;
		}
		#xmsipaddr
        {
            width: 124px;
        }
        #login
        {
            width: 78px;
        }
        #remoteVideoContainer
        {
		    /*width: 1280px;*/
			/*height: 720px;*/
        }
        #status
        {
            width: 500px;
            height: 49px;
        }
    </style>
	
</head>

<body>

<div id="controls">
    <h1>PowerMedia XMS - HTML5 Canvas Test</h1>

    <!-- Text fields and buttons for demo operation -->
    <p><b>XMS Server IP Address: </b><b>&nbsp;</b><input id="xmsipaddr" type="text" value="173.210.122.200"/>

    <p><b>Login Name: </b><input id="loginname" type="text"> </input>
    <button id="login" class="btn btn-primary">Login</button></p>

    <p><b>Name to Call: </b><input id="callname" type="text"></input>

    <button id="makecall" class="btn btn-primary">Make Call</button>
    <button id="hangup" class="btn btn-primary"style="visibility:hidden">Hangup</button></p>

</div>

<div id="remoteVideoContainer">
	<video id="remoteVideo" style="display:none" controls="true" autoplay="autoplay"> </video>	
</div>

	<canvas id="c1"></canvas>
    <canvas id="c2"></canvas>
    <canvas id="c3"></canvas>
    <canvas id="c4"></canvas>
	<canvas id="c5"></canvas>
    <canvas id="c6"></canvas>
    <canvas id="c7"></canvas>
    <canvas id="c8"></canvas>
	<canvas id="c9"></canvas>

<div id="localVideoContainer">
	<video width="120" height="90" id="localVideo" style="display:none" autoplay="autoplay"></video> 
</div>

<p><b>Status: </b>
<input id="status" type="text" size="70" readonly="readonly"/></p>
	
</body>

</html>

